:root {
	--clr-gray: #C2C3C7;
	--clr-black: #000000;
	--clr-white: #FFF1E8;
}

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-size: 1rem;
}

body,
h1,
h2,
h3,
p,
span {
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 9999;
}

header > h2, a > h2 {
	padding: 1rem;
}

.padded-half {
	padding: 0.5rem;
}

.padded-top {
	padding-top: 1rem;
}

h2 {
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
	padding: 0.5rem;
}

h3 {
	font-size: 1.3rem;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	padding: 0.5rem;
}

p, span {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 140%;
	font-size: 1.1rem;
}

a {
	color: var(--clr-white);
	text-decoration: none; /* no underline */
}

.sidebar {
	max-width: max(25%, 25rem);
	min-width: min(25rem, 100%);
}

.sidebar-big {
	max-width: max(30%, 30rem);
	min-width: min(30rem, 100%);
}

.bg-white {
	background-color: var(--clr-white);
	color: var(--clr-black);
}

.bg-gray {
	background-color: var(--clr-gray);
	color: var(--clr-black);
	max-width: 120rem;
	margin: auto;
}

.bg-black {
	background-color: var(--clr-black);
	color: var(--clr-white);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(20rem, 70%), 1fr));
	grid-template-rows: 1fr;
	grid-gap: 1rem;
}

.grid-big {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(40rem, 70%), 1fr));
	grid-template-rows: 1fr;
	grid-gap: 1rem;
}

.item {
	display: flex;
	position: relative;
}

.item div {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, 0.85);
	color: var(--clr-white);
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.item:hover div {
	opacity: 1;
}

.item:before {
	content: "";
	display: block;
	height: 0;
	width: 0;
	padding-bottom: calc(9/16 * 100%);
}

.item div p {
	padding: 1rem;
	position: absolute;
    bottom: 0;
	text-align: justify;
}

.padding-container {
	padding: 1rem;
}

div h2 {
	padding-bottom: 0;
	font-weight: 500;
}

.item a{
	/* all rules required to make the whole div clickable */ 
	position:absolute; 
	width:100%;
	height:100%;
	top:0;
	left: 0;
	z-index: 1;
}

.columns {
	display: flex;
	flex-wrap: wrap;
	padding: 0.5rem;
}

.columns > * {
	flex-basis: calc((50rem - 100%)*999);
	flex-grow: 1;
	padding: 0.5rem;
}

.columns2 {
	display: flex;
	flex-wrap: wrap;
	padding: 0rem;
	width: 1fr;
}

.columns2 > * {
	flex-basis: calc((50rem - 100%)*999);
	flex-grow: 1;
	padding: 0.5rem;
}

.card > * {
	background-color: var(--clr-white);
	color: var(--clr-black);
}

img {
	width: 100%;
    height: 100%;
    object-fit: contain;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}

.bg-gray > h2 {
	padding: 1rem;
	padding-bottom: 0;
}

.card > * > * {
	padding-bottom: 0.5rem;
}

.continued {
	padding-top: 0;
}

.profile-pic {
	max-width: 3rem;
	max-height: 3rem;
}

.person > *{
	vertical-align: middle;
	padding-top: 0;
	padding-bottom: 0;
	
}
.person > span > a { 
	color: var(--clr-black);
}

.clr-black {
	color: var(--clr-black)
}

.italic {
	font-style: italic;
}

video {
	width: 100%;
	height: auto;
}

.video-container {
	max-width: min(100%, 50rem);
}

.padded-bottom-65 {
	padding-bottom: 0.65rem;
 }